.hero{
    background-color: var(--primary);
    width: 100%;
    height: 575px;
    font-size: 72px;
    padding-left: 20vw;
    padding-top: 250px;
}

.hero h1{
    font-family: 'Gothic A1', sans-serif;;
    width: 60%;
}

.events{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding: 100px 20vw 0px 20vw;
    margin: auto;
}

.event-card{
    width: 45%;
}

.event-title{
    font-family: 'Gothic A1', sans-serif;
    font-size: 30px;
    margin-bottom: 30px;
}

.event-date{
    font-size: 21px;
    font-style: italic;
    margin-bottom: 20px;
}

.event-description{
    font-size: 21px;
    margin-bottom: 200px;
}

@media screen and (max-width: 800px){
    .hero{
        padding-left: 40px;
        padding-top: 40px;
        height: 200px;
    }

    .hero h1{
        font-size: 52px;
    }
    .events{
        flex-direction: column;
        padding:100px 40px 0px 40px;
    }

    .event-card{
        width: 100%;
    }

    .event-description{
        margin-bottom: 60px;
    }
}