.hero{
    background-color: var(--primary);
    width: 100%;
    height: 300px;
    font-size: 42px;
    padding-top: 150px;
}

.hero h1{
    font-family: 'Gothic A1', sans-serif;
    width: 100%;
    text-align: center;
}

.headers{
    width: 100%;
    background-color: var(--primary);
}

.row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.header{
    text-align: center;
    width: 20%;
}

.header h1{
    font-size: 32px;
    font-family: 'Gothic A1', sans-serif;
    margin-bottom: 30px;
}

.header p{
    font-size: 21px;
}

.other-orgs{
    background-color: var(--primary);
}

.other-orgs h1{
    font-size: 62px;
    padding-top: 300px;
    text-align: center;
    font-family: 'Gothic A1', sans-serif;
}

.organizations{
    margin-top: 100px !important;
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
    padding-bottom: 150px;
}

.card{
    width: 25vw;
}

.card-image{
    width: 25vw;
    height: 30vh;
}

.card-title{
    font-size: 42px !important;
    padding-top: 40px !important;
    padding-bottom: 40px;
}

.card-description{
    font-size: 21px;
    text-align: center;
}

@media screen and (max-width: 1200px){
    .row{
        width: 95%;
    }
}
@media screen and (max-width: 800px){
    .row{
        flex-direction: column;
    }

    .header{
        width: 100%;
        margin-bottom: 80px;
    }

    .organizations{
        flex-direction: column;
        width: 88%;
        margin: auto;
        
    }

    .other-orgs h1{
        padding-top: 20px;
    }

    .card{
        width: 100%;
        margin-bottom: 50px;
    }

    .card-image{
        width: 100%
    }
    
}